<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppies</title>
</head>
<body>
    <h1> Puppy Adoption Page</h1>
    <h2> Please enter your information to adopt a puppy and we'll email you back .</h2>
    <p> Please Note: First name, Last name, Password, and Email are required.</p>
    <form method="get"> 
<label for="firstname"> First name:</label>
<input type="text" name="firstname" id="firstname" placeholder="First Name">
<label for="lastname"> Last name:</label>
<input type="text" name="lastname" id="lastname" placeholder="Last Name">
<p>
</p>
<label for="email"> Email:</label>
<input type="email" name="email" id="email" placeholder="Email">

<label for="password"> Password: </label>
<input type = "password" name="password" id="password" placeholder="Password">
<p> Are you over the age of 18?</p>

<label for="yes"> Yes:</label>
<input type="radio" name="age" id="yes" value="over18">

<label for="no"> No: </label>
<input type="radio" name="age" id="no" value="under18">

<p> do you have a credit Card or Paypal?</p>
<select name="Paypal"> 
<option value="Credit card"> Credit Card</option>
<option value="Paypal"> Paypal</option>



</select>
<P> </p>
<input type="submit" name="submit" id="submit" value="Submit Feedback">

    </form>
</body>
</html>